#NODE_ENV=staging
SPARK_DB_CLIENT=sqlite3
SPARK_DB_HOSTNAME=db
SPARK_DB_DBNAME=spark
SPARK_DB_USER=spark
SPARK_DB_PASSWORD=spark

MYSQL_DATABASE=spark
MYSQL_USER=spark
MYSQL_PASSWORD=spark
MYSQL_ROOT_PASSWORD=spark

#
#DRUPAL_PROFILE_API_URL=https://profile-test.midburn.org
#DRUPAL_PROFILE_API_USER=it@midburn.com
#DRUPAL_PROFILE_API_PASSWORD=mastershelmidburn

#DRUPAL_PROFILE_API_URL=https://profile.midburn.org
#DRUPAL_PROFILE_API_USER=spark@midburn.com
#DRUPAL_PROFILE_API_PASSWORD=spark@midburn.com

DRUPAL_PROFILE_API_URL=https://profile.midburn.org
DRUPAL_PROFILE_API_USER=omerpines@hotmail.com
DRUPAL_PROFILE_API_PASSWORD=123456